# syntax=docker/dockerfile:1
# =============================================================================
# Stage 1: Builder - Build the application
# =============================================================================
FROM node:22-slim AS builder

WORKDIR /app/taskosaur

ENV npm_config_fetch_timeout=150000 \
    npm_config_fetch_retries=5 \
    npm_config_fetch_retry_mintimeout=20000 \
    npm_config_fetch_retry_maxtimeout=150000

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates git \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy?schema=public"

# Layer cache: package files first
COPY package.json package-lock.json ./
COPY backend/package.json backend/package.dist.json ./backend/
COPY frontend/package.json ./frontend/
COPY scripts ./scripts

RUN --mount=type=cache,target=/root/.npm npm install

# Copy source and build
COPY backend ./backend
COPY frontend ./frontend

ARG BUILD_NUMBER
ENV BUILD_NUMBER=${BUILD_NUMBER}

RUN npm run build:dist

# =============================================================================
# Stage 2: Production - Minimal runtime image
# =============================================================================
FROM node:22-slim AS production

WORKDIR /app/taskosaur

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates netcat-openbsd \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

RUN chown -R www-data:www-data /app
USER www-data

ENV NPM_CONFIG_CACHE=/tmp/.npm NPM_CONFIG_PREFIX=/tmp/.npm-global

# Copy dist with pre-installed node_modules
COPY --chown=www-data:www-data --from=builder /app/taskosaur/dist .

RUN if [ ! -f "package.json" ]; then \
        echo "ERROR: package.json not found in dist"; exit 1; \
    fi

EXPOSE 3000
ENTRYPOINT ["/entrypoint.sh"]
